<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3482cf71-a840-4e19-805a-4cecd98aea38</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.30.0" />
    <PackageReference Include="FastEndpoints.Attributes" Version="5.30.0" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.35" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LEFiles.Core\LEFiles.Core.csproj" />
    <ProjectReference Include="..\LEFiles.Models\LEFiles.Models.csproj" />
    <ProjectReference Include="..\LEFiles.Services\LEFiles.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Endpoints\UserInterface\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
