# ES-LEFiles

./: .gitignore  readme.md
backend/LEFiles/LEFiles/LEFiles.API/: Dockerfile  LEFiles.API.csproj  Program.cs  WeatherForecast.cs
backend/LEFiles/LEFiles/LEFiles.API/Controllers/: ClientController.cs  TestController.cs  WeatherForecastController.cs  WebController.cs
backend/LEFiles/LEFiles/LEFiles.API/Endpoints/ClientService/: TestEndpoint.cs
backend/LEFiles/LEFiles/LEFiles.API/Endpoints/ClientService/Registration/: RegisterClientEndpoint.cs
backend/LEFiles/LEFiles/LEFiles.API/Endpoints/ClientService/Tokens/: ClientTokenRequestEndpoint.cs
backend/LEFiles/LEFiles/LEFiles.API/Endpoints/Clients/: TestEndpoint.cs
backend/LEFiles/LEFiles/LEFiles.API/Endpoints/UserUi/Authentication/: UserLoginEndpoint.cs  UserRegistrationEndpoint.cs
backend/LEFiles/LEFiles/LEFiles.API/Endpoints/UserUi/Clients/: ClientRegistrationRequestEndpoint.cs  ClientRegistrationTokenListEndpoint.cs  MyDevicesListEndpoint.cs
backend/LEFiles/LEFiles/LEFiles.API/Endpoints/UserUi/FileSystem/: GenerateSharingItemAccessTokenEndpoint.cs  SharingDetailsEndpoint.cs  SharingItemDownloadEndpoint.cs  SharingItemInfoEndpoint.cs
backend/LEFiles/LEFiles/LEFiles.API/Endpoints/UserUi/Files/: CopyFilesEndpoint.cs  CreateFileEntryEndpoint.cs  DeleteFileEndpoint.cs  DownloadFileEndpoint.cs  GetFileDetailsEndpoint.cs  GetFileThumbnailEndpoint.cs  MoveFilesEndpoint.cs  RenameFileEndpoint.cs  ShareFileEndpoint.cs  StopSharingFileEndpoint.cs  UploadFileEndpoint.cs  ViewFilePreviewEndpoint.cs
backend/LEFiles/LEFiles/LEFiles.API/Endpoints/UserUi/Folders/: CreateFolderEndpoint.cs  DeleteFolderEndpoint.cs  FileAndFoldersListEndpoint.cs  GetFolderDetailsEndpoint.cs  MoveFolderEndpoint.cs  SearchFilesystemEndpoint.cs  UpdateFolderContentsEndpoint.cs  UpdateFolderEndpoint.cs
backend/LEFiles/LEFiles/LEFiles.API/Endpoints/UserUi/Profile/: ChangePasswordEndpoint.cs  GetProfileDetailsEndpoint.cs  UpdateProfileEndpoint.cs
backend/LEFiles/LEFiles/LEFiles.API/JwtTokenValidator/: JwtValidationService.cs
backend/LEFiles/LEFiles/LEFiles.API/Properties/: launchSettings.json
backend/LEFiles/LEFiles/LEFiles.API/SignalR.Hubs/: ClientHub.cs  FolderHub.cs  UiHub.cs  WindowsHub.cs
backend/LEFiles/LEFiles/LEFiles.Business/: LEFiles.Business.csproj
backend/LEFiles/LEFiles/LEFiles.Business/Tools/: JWTCreator.cs
backend/LEFiles/LEFiles/LEFiles.Core/: Class1.cs  LEFiles.Core.csproj
backend/LEFiles/LEFiles/LEFiles.Core/DataAccess/: CrudOperations.cs  DatabaseConnectModel.cs  ICrudOperations.cs
backend/LEFiles/LEFiles/LEFiles.Core/Endpoints/: BaseEndpoint.cs  BaseEndpointWithoutRequest.cs
backend/LEFiles/LEFiles/LEFiles.Core/Entities/Abstract/: IEntity.cs
backend/LEFiles/LEFiles/LEFiles.Core/Extensions/: StringExtensions.cs  UserClaimExtensions.cs
backend/LEFiles/LEFiles/LEFiles.Core/Helpers/: HashingHelper.cs  RandomStringGenerator.cs
backend/LEFiles/LEFiles/LEFiles.Core/Middlewares/: GlobalExceptionHandlerMiddleware.cs
backend/LEFiles/LEFiles/LEFiles.Core/Models/Results/Abstract/: IDataResult.cs  IResult.cs
backend/LEFiles/LEFiles/LEFiles.Core/Models/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
backend/LEFiles/LEFiles/LEFiles.Services/: LEFiles.Services.csproj
backend/LEFiles/LEFiles/LEFiles.Services/Contracts/Authentication/: IAuthenticationService.cs
backend/LEFiles/LEFiles/LEFiles.Services/Contracts/Clients/: IClientService.cs
backend/LEFiles/LEFiles/LEFiles.Services/Contracts/Hubs/: IClientHubServer.cs  IWindowsHubServer.cs
backend/LEFiles/LEFiles/LEFiles.Services/FileUploadProcessors/Abstract/: IFileUploadProcessor.cs
backend/LEFiles/LEFiles/LEFiles.Services/FileUploadProcessors/Concrete/: ImageFileProcessor.cs
backend/LEFiles/LEFiles/LEFiles.Services/Service/Authentication/: BasicAuthenticationService.cs  EsayJwtAuthenticatorService.cs
backend/LEFiles/LEFiles/LEFiles.Services/Service/Clients/: ClientService.Registration.cs  ClientService.Tokens.cs  ClientService.cs
backend/LEFiles/LEFiles/LEFiles.Services/Service/Files/: FileOperations.cs
backend/LEFiles/LEFiles/LEFiles.Services/Service/Users/: BasicUserManagementService.cs  EsayAuthUserManagementService.cs  IUserManagementService.cs
backend/LEFiles/LEFiles/LEFiles.Services/ServiceModels/Authentication/Request/: ClientRegistrationRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
backend/LEFiles/LEFiles/LEFiles.Services/ServiceModels/Authentication/Responses/: UserLoginResponse.cs
backend/LEFiles/LEFiles/LEFiles.Services/ServiceModels/Clients/: RegisterClientRequest.cs
backend/LEFiles/LEFiles/LEFiles.Services/ServiceModels/Clients/Requests/: GetClientTokenRequest.cs  RegisterClientRequest.cs
backend/LEFiles/LEFiles/LEFiles.Services/ServiceModels/Clients/Responses/: ClientTokenResponse.cs
backend/LEFiles/LEFiles/LEFiles.Services/ServiceModels/UserInterface/Clients/Responses/: GetMyClientRegistrationTokensResponse.cs  GetMyClientsResponse.cs
backend/LEFiles/LEFiles/LEFiles.Services/ServiceModels/UserInterface/FileSystem/Responses/: SharingDetailsResponse.cs  SharingItemInfoResponse.cs
backend/LEFiles/LEFiles/LEFiles.Services/ServiceModels/UserInterface/Files/Requests/: CopyFilesRequest.cs  DeleteFileRequest.cs  MoveFilesRequest.cs  RenameFileRequest.cs  ShareFileRequest.cs  StopSharingRequest.cs
backend/LEFiles/LEFiles/LEFiles.Services/ServiceModels/UserInterface/Files/Responses/: FileDetailsResponse.cs
backend/LEFiles/LEFiles/LEFiles.Services/ServiceModels/Users/Requests/: ChangePasswordRequest.cs  UpdateProfileRequest.cs
backend/LEFiles/LEFiles/LEFiles.Services/ServiceModels/Users/Responses/: UserProfileDetailsResponse.cs
backend/LEFiles/LEFiles/LEFiles.Services/Tools/: FileTools.cs  JWTCreator.cs
client/LEFiles.Client/: LEFiles.Client.sln
common/LEFiles.Common/: LEFiles.Common.csproj  LEFiles.Common.sln
common/LEFiles.Common/Constraints/: FileExtensionIcons.cs  FileExtensionTypes.cs
frontend/lefilesUi/: .gitignore  README.md  (+4 more)
(+267 files in other folders)
