<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.30.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.35.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LEFiles.Core\LEFiles.Core.csproj" />
    <ProjectReference Include="..\LEFiles.Models\LEFiles.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ServiceModels\Authentication\" />
    <Folder Include="Service\" />
  </ItemGroup>

</Project>
